ImageProcessSimulator/ImageProcessSimulator/View/BasicWindow.xaml

<Window x:Class="ImageProcessSimulator.View.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ImageProcessSimulator.View"
        Title="Default" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ImageFileBox" 
                 Grid.Column="1" 
                 Margin="0" 
                 Grid.Row="1" 
                 ItemsSource="{Binding ImageFiles}"
                 SelectedItem="{Binding SelectedFile}"/>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="2">
            <Button x:Name="ImageFileAddButton" Content="Add Image" Command="{Binding FileAddCommand}"/>
            <Button x:Name="ImageFileRemoveButton" Content="Delete Image" Command="{Binding FileDelCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=ImageFileBox}"/>
            <Button x:Name="ImageFolderAddButton" Content="Add Folder" Command="{Binding FolderAddCommand}"/>
            <Button x:Name="VideoFileAddButton" Content="Open Video" Command="{Binding VideoFileAddCommand}"/>
        </StackPanel>
        <Grid Margin="0" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:ImageBox x:Name="SourceBox" 
                           Grid.Column="0"/>
            <view:ImageBox x:Name="DestBox" 
                           Grid.Column="1"/>
        </Grid>
        <ComboBox x:Name="FilterBox"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0" 
                  Grid.Row="2" Grid.Column="0"
                  VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FilterIdentify}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
