ImageProcessSimulator/ImageProcessSimulator/View/BasicWindow.xaml

<Window x:Class="ImageProcessSimulator.View.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:ImageProcessSimulator.View"
        Title="Default" Height="724" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Border x:Name="MainBorder"
                BorderBrush="Black" 
                BorderThickness="1" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="1" 
                Background="{DynamicResource BackgroundBrush}"/>
        <Border x:Name="RightBorder"
                BorderBrush="Black" 
                BorderThickness="1"
                Grid.Column="1"
                Grid.RowSpan="3" 
                Grid.Row="0"
                Background="{DynamicResource MediumBackgroundBrush}"/>
        <Grid x:Name="TopGrid"
              Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label x:Name="PerformanceLabel"
                       Content="{Binding Performance}"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"/>
                <Label x:Name="ImageSizeLabel"
                       Content="{Binding ImageSize}"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="24"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="ImageFileBox" 
                 Grid.Column="1" 
                 Margin="0" 
                 Grid.Row="1" 
                 ItemsSource="{Binding ImageFiles}"
                 SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="4,4,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="0" Grid.Row="2">
            <Button x:Name="ImageFileAddButton" Content="Add Image" Command="{Binding FileAddCommand}"/>
            <Button x:Name="ImageFileRemoveButton" Content="Delete Image" Command="{Binding FileDelCommand}" CommandParameter="{Binding SelectedItem, ElementName=ImageFileBox}"/>
            <Button x:Name="ImageFolderAddButton" Content="Add Folder" Command="{Binding FolderAddCommand}"/>
            <Button x:Name="VideoFileAddButton" Content="Open Video" Command="{Binding VideoFileAddCommand}"/>
        </StackPanel>
        <Grid Margin="0" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <view:ImageBox x:Name="SourceBox" 
                           Grid.Column="0"/>
            <view:ImageBox x:Name="DestBox" 
                           Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Label Content="Image Filter"
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="FilterBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding SelectedFilter}" 
                  Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilterIdentify}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
